# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:a3sNQszo20Eh0YYL5KpyRNl+n+s=,iv:zXaM+6akqrzczjCOoBBECWKeLLE7Me01SI94wo4hd1k=,tag:6fVjxyJokcnpekUOo2rWFg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:aU9ihK7Mgw/CNXi6M2fWxRpvfGQObaKe79x+wyUay4eHAye3ew==,iv:l77+lelvSGy7kloDQAfAArOyTQm4U3Fludu7rTrmrKQ=,tag:9bAr3f4u4DLYAmlqOOT9Bg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:8Qj3b6ZN0fR9wohqtgo=,iv:NFfLKyFzm+vHFxGkZnCfadskmXg85YvRR7xUqDVaaVk=,tag:r2UvolXdmQzKWc45+FrZJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fn8m6nvmzt4w65fg8ylkt2md2q5rrk3a2aqp4zw0kmw9g0d3zeksk2r7cz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuSm1CNDExSU44b2w4cHZQ
            SmZDOUl2MTd3M1ZyRHpZNUxITnZpdTVjQmpZCllrckZ5Ty9vV20zYUFmZTE5cGVZ
            elJHZk5Jc0lGWEtobUJTQWErN0EvbkkKLS0tIGJvYW15M1Bjc2V4bXJWd09zNWxZ
            MDVPYm5mZzJpSWhVcnJESzQ1WGk1a0EKy2smhjvP21oZlG42McA6S20Dx8Km5+oL
            KHuPm3Mbs43+dMTUdEqYj2Jhq8ia5arDWF+TSSTNVIJh1rXVuF5UuA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-20T12:20:41Z"
    mac: ENC[AES256_GCM,data:Z+k90FDH/JFwlxec/ogbRgdyTsGX3rDXmeDrkv8vX6aUwp2XrKpHImnCb8TAOh+DeM++oM7H2o2EVxMGQYXvIqvKRa9x6NSh/IkGI5vKJbdQrWs7qDXL7gawzFW/ijoxDQVqm+LycVEq6twY/ijgES8y9oaALHUc2ml5N4o8C0U=,iv:rBXY+E31XlhLRHiD7/Qzh/oJ3UgguHkgIjOEvWRus9s=,tag:u9ltQNlCruBRK1PuaV9L7Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
