# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:IFDIJWSlSWV6+k8dIjDPLvem5kU=,iv:ZI8VxFQOkMmForM+W9wuFRFYmHJv+16TP6gTVR2HvyI=,tag:WmGS+URgxcvKUPcC6P9rxg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:HnhUz/UsIfU1UQo5AtDs8IRNGJ/sSE60mfk5H6xkMFo+a4y4EQ==,iv:r0y/m1ahkZH0gZYlkQ+HeLxIN7FSRcbHwI6MVsbvD64=,tag:uXrjy6cgy/DGe3V1kPZtQQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:+/paFFca6bOT+DAy/Lk=,iv:B1kcyfpgyEIW7CeyoRH8MylD5T+HC8bcq8iZ8md4Bms=,tag:59CtYpwA7SBF0ADoVrEqGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fn8m6nvmzt4w65fg8ylkt2md2q5rrk3a2aqp4zw0kmw9g0d3zeksk2r7cz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBacWZXdEl5VWYvUTlQWHl4
            SlRLWjNRd3gybmVqUDFZNFNHWmZOd0N6a3pVCkF3RjB6WGxCcHMyaDRYenlxOGVQ
            cW5yL1ZCN2tFWURoRUZvTWNReHlVekkKLS0tIEZ1R0JLS3lURzBTbUxHcm1Ibjhz
            dzlxejRCeEpIOS83NUtWNGtzNm5PMW8KeyQqExujwcMNe3oSJZIkHSW7zBBeZVx4
            CDxXf6BcQB++I/jdjx6jKxDMVdUnHRQ7LdCY6znv0h06grBTWAMacQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-09T20:01:04Z"
    mac: ENC[AES256_GCM,data:J0H0dputycxC0RcEsuk7+wAZP3o5BW2VFlhBjdDTYWZMOVlPvpoNfA5tlkfH/HfvVcBqtfPM8uL7dXu4KS/sLvH7/6yUudGVo5+CXdOWly/uG+1l9MbQUtgzyVIatnhIvaE8ifs8QO4dT3qpQRyi0ZGVKSUVlsJWWQgsnl3uYsw=,iv:lUIAS/yASN0Gvvo2xSV7NaLKQxL5YcbkMUh3fFiy9V8=,tag:58ZUxyDgdGe5WT+K9eIMkA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
