# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:NigHHCSKb/8l6zZBCrDMHE53l9o=,iv:OQwncaY9w/3eslb+AkfgRsdNijEtKi5KoS1WJleLrWs=,tag:kNKopy8h4V2iM6HC11XnZQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:QlWrDIlvNV0jmBIexWBCWJeLHZemdU4uUoj2buflj1m8+MBYgg==,iv:WpOEVupXZpM9Pij8zeX1prWlG1p9uJ7LU1lYkRA1HMI=,tag:ScgLiyKSMAUhSjCuncGm7Q==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:NteRLvt2Drh9+Juhv9M=,iv:3X4labdKDVwzrFDUQk66Ws4kTNjF3GAk3X8MfXKToIk=,tag:2uNGVzYtXvDgE90y9pteFg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fn8m6nvmzt4w65fg8ylkt2md2q5rrk3a2aqp4zw0kmw9g0d3zeksk2r7cz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaQ0dSRXlNRXc2OWZ4TDV5
            Mlg5YnAxSytsZXZFZE1GWWZOQkVUbFVTdUFzCkFjZVRsRmZXSkdOcmw4cTE2T2xq
            NU9PclUrREQyNnlCVUY3RDhLT1NvNTAKLS0tIDNqN1phZW9WdWJXVlQxV3lBVXZQ
            MmUwQXQ2dUh1NXFkOGlncHh3dUZVZ3cK57H4NknGxuN9XKQ0CcCUfq6LTTErm3Ia
            evJIo+0WODrrpIrFU76AYcdYYf/b+H4Cjxlep+0fadSCuAi1ZSmAfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-25T14:09:58Z"
    mac: ENC[AES256_GCM,data:6fl0XwJLkup0NrIEXnIUpAoCxTwGGcsP20OsWorps5Wqu0sJ0k7PpgcY6sNVottFBS/K+uWNvuuGdCjjyXXNB3Q+UERljIwW8/kbVAxWfIAXI7RR02u/2ctf8mdgdWCiBRyJZv66e7e6HxsWZUxi0qMynV7Id3KqX5g3cL4BQVU=,iv:fjl6buHf1hOtxnY3u8Tfcuqn0hmkyS/Nr1jpEdCNQ04=,tag:xJfzkzoQMdhsf1gwjQ/qeg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
