# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:NaLw8tW0L4VlHgpnJcrD3UKsjt3OfUvHnHHc04h1phGXFVBR4w==,iv:QnV15qSFdj3bx2KdjHmbCk3rKbGKsZ6QH+1mp36aQnc=,tag:RTyf2YlT+lNZCLUfz3zLxQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fn8m6nvmzt4w65fg8ylkt2md2q5rrk3a2aqp4zw0kmw9g0d3zeksk2r7cz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAveVVTb0g2TFN4cmNtdkVF
            aUY2bVlDc1FGa2JrSkViUHgzbmsyNmxFaFQwCmptV0VKYjB2SFI3VUdkdFpuL3BZ
            ZTUzMFIxMFoxWDlUWUZEOFVyUUl6NncKLS0tIHRzRG43TmYvTDZIQ2YzNVhPbit6
            ZUdob2hWbi9kZHliQWhmOGxRVGk0WU0KuUZ83rM3UrKNaFts/p4s+kI3qaQkGwmF
            J6fiykOEwyYvmywqNo0t9f2PCnruTc8PKd6zMUyaTzJlp35U6h+FYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-25T14:09:58Z"
    mac: ENC[AES256_GCM,data:vuSZLkTAXMVoKb/6Cd1RnCQHPCzyjrXRlJ9ard01s4C9wrvNS7IWT0rAXcD+oQAY6+Myqxqe6giiLORZ0VuQzVNY7wSBaDVP1mz/ahhyzmtI6hplDkoHVyVLinDe+PQcbeKYahP0N8yzvOcsIlBwUOyhgQfBw+wVqFe/Kjz3KD4=,iv:7x78aTF5wAPjkEe/cwaz8Si+x6p36xI29VXX09wRp5A=,tag:N5935mFQkfjIpfP+pMy5cA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
