# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:bq9i7zbQTxFAn/X2xly2ENWW2VG89wuYDn53gB0PIL9zQ5v7oQ==,iv:nNUa5cyTX1jV0MKsb776spYBgk29cCvz9syOQu9tv8g=,tag:2JqTIW0wkReVWVMDhfNV1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fn8m6nvmzt4w65fg8ylkt2md2q5rrk3a2aqp4zw0kmw9g0d3zeksk2r7cz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNN3JEODlSVVE2Y0V3OCt5
            QjNhM0U0SXR2TTFXK0lvUjI0MERQNlNnTGtNCmdSYWhSNWg0MW84dW9VWWY5Z1Ay
            RHQ3eVZhM1FmcHBLRk9QckhmRXYrYkUKLS0tIGxRQTNyK1Z1cStxVmxaNHhJUUZJ
            VE9VeCtWaEtpL05DeUQxdWpwQVVKLzgKbH1562KQ2kn/BftZRWi7qz9WGkGxBTln
            J9y4MVre+qysufLagCF9mKWl2xM7CPDn1MkJSl/hEnrniicRXWnXcg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-20T12:20:41Z"
    mac: ENC[AES256_GCM,data:s43NGjUui+bf654i4EHqGll6mAdz5sYy2e3WrQZJC1WkPyao7iLsxKshcMH44bjHhiE0oBLo8qYj18vlUoqGXTjWJ8alDYUwRL1Xs9jaKxWL6OwsSKw7t63yZrApP5qYcC15IcJ1ONyr2wwLW6LAfAigfBE8saZ8Nrq4RvWU1oc=,iv:RPFdy2ZIx5P1zx/+MqfNzT2OiAG4NsJIDFh0XGp08Zo=,tag:e17AXDHSlkEF5tGHjF8xBw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
