# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:e+mC/9QNRZ0cQiluNk/4wLo/oRLNOJElk6LKSg9LNylM13pA9A==,iv:PJB0Dx+/oKuHeuNJhsW0w09HBD7kfyGwv4+Ntctl5d8=,tag:0DrVcmmKEZxzqC+0secDSA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fn8m6nvmzt4w65fg8ylkt2md2q5rrk3a2aqp4zw0kmw9g0d3zeksk2r7cz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2MjBQbjVFMHh5UVNJck9k
            WXJtVWdTR2dTMG5IZkgzWE9ybVU3OWZ2Ym44CnZGODlpMUh0TTRmWk93aFBLTnkz
            RUVsQWdLMU9wems2WTE5VWhUY1N2QzAKLS0tIHBoaUIyQ2lDeVdEQVE5bW1wWFYy
            LzRhQnNFc2hqRVNXV3hEM0tORU9SU0kKrfSETZmdY0+fnoCEN9ABfMK6LVdu7Vm+
            vcXydJwUjw82UgpZJNFLRWdtPCBZN+zmUNRB6Xa2r4gjdkVUJV0mMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-09T20:01:04Z"
    mac: ENC[AES256_GCM,data:po5+H1nyuSqiLSLhfQuZXc3KbbJ0qEYImnXcklDhyLj14j330169W8v/at+9y0CD01Jnhv0gbDvhLeLszGUuAfY9t30ZdbOvCQ8BJRjhIN3dgJsC6J/hk0YRb1rQVRbQh/VCI1AdSbEMe6DZzK35XFLsrLO7lxVGiETlmar6X90=,iv:6HM6MVpghp0FBDirrAYILqacfVMX3g9qGcOi3DDIxYs=,tag:VLl0rHiGys6Bfvbg3m/Bsg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
