# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:kjMO/TErl2+TP2GWqhDecKJGKUM=,iv:MyrcYlWTa49jNjTeBpDqa/ns8pcHU9qg06loTctQQ/o=,tag:uQIkSmosCeW8RbgwLFeNwA==,type:str]
    api-key: ENC[AES256_GCM,data:FGKe9Uv0FnGv+55j6UqwlweQ+FsULNNE1Wz6XHa9Y+B+C4PpHQ==,iv:Ny5FtkBsFfb6wL1nobWNWR1ZBSZ4Tfpwx/yAUOlQFqc=,tag:UcUuohcC3n2Kwb4tp2HRAw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fn8m6nvmzt4w65fg8ylkt2md2q5rrk3a2aqp4zw0kmw9g0d3zeksk2r7cz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRUjBJVTBmSkdhWHRVenNK
            VkdLOFg5MkkvMi94aDRUY29vcmRUOTVmYWdVCkRVTE1HUU9LTGJRRHA3bExyVVE0
            akFPT0dKV3JXUEY3TDBuMzRJb25FMW8KLS0tIERIWFA1dENRQmc0eDNXZkJBWHhv
            Y2JYRnh1TXFzUno2ck5uMVlBMUYydUkKPTUA1MiZJWpvMcHtSEvuCwb1FS0KlWIi
            jqBgeXaXA+0JAWh10NaZYSd4SY62dGXGsHlf+J4nfToYM8OZiGprhA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-25T14:09:58Z"
    mac: ENC[AES256_GCM,data:kQG4YVuCjIhYzJHJMXL6vTCXznke/fyL9QYLkkwLQjYNsepmC8//wfNacMsPp+XtOFLYoUD/SFqqNX5+bBiwWKpFadUQTOaJlE8DThwsvReHx9a1/n1P29f1JGzAO8w+nLuHglZohN7XEmO+2moWGURY770kqh+pi2I4ds6Z9Cg=,iv:xzUiNZVn7R6eZJoulVIxhnioaZHco6m2Ai3ffHGEcuk=,tag:7aVomBpCU1iMzT2/H7cAJQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
