# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:r1n13cL1NTaB,iv:Dr2HG/CAqR3kzX/b4bn8iZyWzeUzhZ9lQprE6ZhMwFo=,tag:cpC820U+ktbcuIiq07FLhA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:jF4YL/CMs2PcGQCIAUoO3zGma9I=,iv:9LMvrjIJKZ+dLNkWbyty7wW2eF5SoCIvXOcIGCZ6J1E=,tag:j527hJ20fHToIh8XIucdPQ==,type:str]
    SECRET_GHOST_MYSQL_PASSWORD: ENC[AES256_GCM,data:jUhrUqyGQ/MrAYcdyfR8Tknl5m9/IFqH+A==,iv:SPWqbaecl/p41VBbn6gvwtF3CosxXC6e5RqKoIjP3ts=,tag:QNeO/CNXsrpVfnQajvMT/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fn8m6nvmzt4w65fg8ylkt2md2q5rrk3a2aqp4zw0kmw9g0d3zeksk2r7cz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmYmxMYWZGM1ZMTGx5WGZl
            REF4QmoyTjFkWmhKL0hILzRqaHNiZDQrREM0Ci9FcE1GY01lWGRkOHM3dVp6MThk
            NU1LbmxyT1R2a1FWVm9Ha29PZzFoS3cKLS0tIGtxZXBkR3JsNnJ1eUd1d0xrbnd5
            b1I2clNEam1uaDV2eEk3cWYyc3I2TEEK05RIYHtVMkQ6DaZ+vMWU7BmwiPP1+Peq
            ZQOKtdQh6GS0yHgiYd2FgWJzi+w6U365R4TKxehRBaKPYq4woljMmQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-25T15:36:02Z"
    mac: ENC[AES256_GCM,data:/ZfP5NZH40bUqvdbQvb3f9JqPuTLnphM2oaX6uAzZX94M2l3UgfqtAGPOx6vTvgHC2aehE25YrRhhFyhjbaRmHNwMp25JbBc5X/t0a5LXop1XjGztiZIwkh4id8jSIUI7cfHPXF1kjnvSUDYdgm7o4ZFFlUxbVZoGcFGmaLDT5k=,iv:okkY0WZzzThOIWwTGv6kXqSMV43z0uddOQNqrrRrueQ=,tag:uTtUI9OoXB9aw962qt2hXg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
