# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:r1n13cL1NTaB,iv:Dr2HG/CAqR3kzX/b4bn8iZyWzeUzhZ9lQprE6ZhMwFo=,tag:cpC820U+ktbcuIiq07FLhA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:jF4YL/CMs2PcGQCIAUoO3zGma9I=,iv:9LMvrjIJKZ+dLNkWbyty7wW2eF5SoCIvXOcIGCZ6J1E=,tag:j527hJ20fHToIh8XIucdPQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fn8m6nvmzt4w65fg8ylkt2md2q5rrk3a2aqp4zw0kmw9g0d3zeksk2r7cz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmYmxMYWZGM1ZMTGx5WGZl
            REF4QmoyTjFkWmhKL0hILzRqaHNiZDQrREM0Ci9FcE1GY01lWGRkOHM3dVp6MThk
            NU1LbmxyT1R2a1FWVm9Ha29PZzFoS3cKLS0tIGtxZXBkR3JsNnJ1eUd1d0xrbnd5
            b1I2clNEam1uaDV2eEk3cWYyc3I2TEEK05RIYHtVMkQ6DaZ+vMWU7BmwiPP1+Peq
            ZQOKtdQh6GS0yHgiYd2FgWJzi+w6U365R4TKxehRBaKPYq4woljMmQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-25T14:09:58Z"
    mac: ENC[AES256_GCM,data:q73KaQnWPlHkbXwJy55BeErFFHYccfDbE1edMKCJNhORmUB3kdOkl+xJtUfZnz4/JotmnP+13hcX2AkE0pD2X1+UDbrVtGO3J9TmFenU9xlGzDWZkrnv123Dd9SANSrYMShwRFsdDwXbfdHD2Lwvq6duLSMszNEZMy6/Qu066cw=,iv:qTnl0tA1KlF20Hv/ykFcJX44/LFaqILpr80HzcALVUI=,tag:Ni5yrRTrMFE3qcPMjid8tA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
