# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:0dCvFQWmkpkB,iv:JMPeCtMb4plLFuG70Tu1Hxfk9Doi2YNph5qfDcLeeuE=,tag:jWqjA91itX/DlNsL671yaw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:1FOQDso1WCgFZcRYrNF4XQQDodo=,iv:saGNx2dZySH+rXNxQivqTs0yuSjY2O0yF1Nq2xuFvMI=,tag:9Ra1YDXaiGLgtJVRKutTvw==,type:str]
    SECRET_GHOST_MYSQL_PASSWORD: ENC[AES256_GCM,data:M/Kj3qrTNZ9sa2Fmrcc9U+uT,iv:qtPXR7wSFTSD6iPTja/yunY90RFUviWjwK3mtq5btYk=,tag:7Jj8azOdLjBO1RzY/Mz+aA==,type:str]
    SECURITY_CONTEXT_RUN_AS_USER: ENC[AES256_GCM,data:kiKNGA==,iv:sxH74fnjsTXIsdhNWH2E0nt72yEqdYKcKJIoWnpQ3Tg=,tag:U4OxvDgZrzQ42xFVwyK1CQ==,type:str]
    SECURITY_CONTEXT_RUN_AS_GROUP: ENC[AES256_GCM,data:fkxzgQ==,iv:sOA72pj/hcH5LzKpnaX0dTer+ApRBVYPV4ApkVNQk0I=,tag:3i8nQK0wmU1DIebbYuqxmA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fn8m6nvmzt4w65fg8ylkt2md2q5rrk3a2aqp4zw0kmw9g0d3zeksk2r7cz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTSXNhbGpQUTBzNjU3L2Za
            VWhZYUFBY3p0NWdDVG4rdXdWZmUwamhsOFFZCnNvMVJUR3lmN3VLV2NNR3VFQ2J3
            a3V6SUVBRitNSXBGL09HZUdkQmxwUTgKLS0tIDZCbVlDUjB1TUFaQnhiSnJzNEVG
            N1ovbWdQWXhGUHM0OEhPN1I2SlJoTUkKeFwa22e6RSg6Ml/XdwABT/87qJnhjNsp
            RqFqgiJDHUT/Ro/ea6klFRkdADwJL6WNU8FOtt7+otdwesLrzKUI6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-13T17:11:29Z"
    mac: ENC[AES256_GCM,data:r0PHabFrBWdfzE9FmJBUp0bo551L1RO1Mh5N1Xfv/V46UKjg2B1Ge+/WVmlJZCpES7ecuBBxSpr1SdLNseSjEHihmFzlzXe784lpU5T32wxhYhf8rrBdvX4FK4jM/hmq899+xBkPEtGvT2fYGvYbf5AQdjfB3gam6L4OhdypOIU=,iv:IFuBgJrRO04pn1dyPqhJnfocEV3B4CXbCBlzyciRRmk=,tag:Fs+7x6frnFNBtNlJ+8n02g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
