# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:2o5rmC7DyPrN,iv:RqDviFhWUW9/uFDsJnBvJEMp6bqDOa1d8660Ox2YG2E=,tag:1UAWkne+u08BMniw7PG79Q==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:6UaI+lL+ZuoAL28XZMrd6Bh/apY=,iv:zT/mEjfDx5y7EvdF8JISedVaaZ54DhYMAExO9XEatxE=,tag:TBdaNzO3Zd9IFsYiQqxG1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fn8m6nvmzt4w65fg8ylkt2md2q5rrk3a2aqp4zw0kmw9g0d3zeksk2r7cz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtSFJVMmFTQnVDZitSd0p5
            aEplSVZvRDlNbXdQWG5OMzZzeE9yV013UFYwCit4NDVUdFdvamtTa0JKVU0rOXAv
            R0ZZN0g1MzhwZ24vYkwxUUdZU21UMjAKLS0tIDBmTmpGcEVvVkhuWVdaU0FkdE9v
            NklmcDA3aExUaDZWRSsvemRENUU2WDgKtvuvBsN/AlO/M7ppIbloAukpSFy2jdZZ
            jXEtktSR7MkRoqvscje0bukb+C7DYRWj5Fkbik2GVYYe9cG7JuZDtw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-09T20:01:04Z"
    mac: ENC[AES256_GCM,data:2nAuiQco90ctyV699h57SHD/mcjhJX5FpFM7y/bXvTSmwUPQvQKajhthPJH+XIKIa5L5RfYLXrPMIh3dBbaHPHj2WXlfatop9IaG9KX2lNmgLHhlR3yCX/Zm9aEMC42ZBukkSqPAQdir6LxwFT6yVLid/qdC1XRhJ085Dsg0O1I=,iv:2K9w1z2ZWGo1BuipYdTgdZQ8Fa3GaxJE2elAE3+S0Ok=,tag:Mq60hGOKzl2AAfuuKLz+iw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
