kind: Secret
ansible_user: ENC[AES256_GCM,data:c75hxqeJ,iv:SEfF7pKJnY0qxJRihy5ENrZWhyns40Gbf5L/1wh6wtg=,tag:CypOfqnTcNoKYrIrFZkj9g==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Dt82TC2Y+o2mGVCkA4Qk0IfA2yU=,iv:a4Xbxop5kNuDftHlfPbddMftpn4h24+kClfyHdkMch4=,tag:EnfU7xsdCJQhV+Z8GdZ4hQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fn8m6nvmzt4w65fg8ylkt2md2q5rrk3a2aqp4zw0kmw9g0d3zeksk2r7cz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSdUpzWEhtcU8rVUNJdUdE
            UlU2MW1zT0tYV01XTG5SeEJkN2JNaWFNOERrCnlIMUhsOVBnNDBlclJLQVFwVGpK
            U2N6UDJDdHhGMWFyOXRvZTlIdi9GeEEKLS0tIFBjeFhDeVc4djVHcmdETGNaZHVH
            VmdzeVFUdjdZNGRZMzNkMFRqZURWaVEK26uoR8QDFF1T9M0MBotJpjbpGhTjNwY4
            /W9McwNmBkI9FR0xjTIguJP5O5pVLGBcfV0bQ/mJrHdsVN5HzmRNIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-20T12:20:41Z"
    mac: ENC[AES256_GCM,data:YR5ObxAC6WXZ5Y4/4ddRgXgGkqJWFwCE9X+c8N3b65GkqFPMVgpEB6qpKT3WVmjhPb+2dOU6Akdeqq3/5lpX4sPQBXVkNycxXihC79qMUX9BLdi5AXUgzxX3cp/WH/4aSTf0On5iPCSpdY0aRU5dn89VrpNFdQjEP1GaOoJx8Ys=,iv:ZSVuhkwuoALlYFJnKqJMB0OPllW6fgYOr0ksZ0Q5umA=,tag:LYOhzsWXGPYTKm3FuAkv8w==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
