kind: Secret
ansible_user: ENC[AES256_GCM,data:Da6atwHL,iv:EuhLL0xy7G3WQHacitOr9YfAVvSPOSTGQdqrvGZLBnE=,tag:jsnPQ3VtFTHYd4klzk9xNg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:jM9wN/HgLWkXJSmcedDwSKwTjxY=,iv:l8r4NRY2d23I5AWcwhngK7ChpGgM5XVoYgmC+zttsaU=,tag:rcZCE7VG0hAaWVhMI5XtwQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fn8m6nvmzt4w65fg8ylkt2md2q5rrk3a2aqp4zw0kmw9g0d3zeksk2r7cz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzL0dkY0k0T1pOd05JK3Jo
            WkxraDJLYlJFR3FYNmdzOUF1Y2JXV1F6NFM0ClUrckFqTjJMZWQ2Z25VWDJGSkdR
            aWQwQmtHbzQzTGl6VDdCaThjUC85Y3MKLS0tIEdTWWpnSDZWbXduYW1vS29zMWt2
            ZXlQS0tFa2RIb2FJVGhsWlBySVdEV1kK2ym2Aqovc8w/LzvEupooFqsuxL6AovYr
            UJ7LA+dryOxV0ZHbILvA9sLA8QmhyAMU+AItKJ5uEVBs7T9p1akVKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-09T20:01:04Z"
    mac: ENC[AES256_GCM,data:kDSqDn5727RFAZZm3GPnS43glmyvLK+GPEdhZd/bKaJ1iSL8Qa3fsOpcvm7Ywe73BcJAPsHFPrsp/6u3Lz3gOPjEQEYV59EarnFs0OxbVPZ/x4Xxwu6lzPdu0m+VjMYjT/yD4+okzdkmep/gGYpbi220ItXOsMEIAplP+r7Fl6w=,iv:JmQhJ2IVUiCF5wjpUPlNVZYyesESLZ+fMp/6m/AFjXU=,tag:/RhhlZDr7Xx9t7AUWdGb0g==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
