kind: Secret
ansible_user: ENC[AES256_GCM,data:6a0Pswav,iv:Bg4IPAVCtnOYxEBFfKNho5d6kdGkCwuyER2rQ5pA41U=,tag:n161wRmWaXn9eBNbKoUPAw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:oxMB5qu6O8dZbPshyxB9z9UCUSY=,iv:JVvVpq3oPGlBE3/r1k6qvPM7Owe+zN72vx/d1or4/68=,tag:MTYcDZ6sIq7p+JfUYBr0CQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fn8m6nvmzt4w65fg8ylkt2md2q5rrk3a2aqp4zw0kmw9g0d3zeksk2r7cz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByY3lJVjdUUVhOQWg0czB1
            RDlRWG02NUdvbHpEU3N0dHhyVXZGOHFBcWt3CllWdWhvNG5uOGdTbC91TkNocjIr
            K1lvRXMyWUh5U04xeUVBb2hlVWd2SjAKLS0tIDVLTEZVcWpMdGtmMkEzRVk1N2VF
            bHNhdW5lMHFNM0hHU0MrV2dxRy9QeE0K3rc6xLYwUAxMvRJ2X5hFQQRLttJzwg9L
            GW/jdFKdmfBszvFoP876eFpYLmJqDHw4Z0Doqc2JktXiLMWw9PVNNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-25T14:09:59Z"
    mac: ENC[AES256_GCM,data:nrJEfFl/pfN2iQ+zt1jh5QZUrKV9Ynpy5BBSQXZMBqDc6dRIu5KOzTLVAA/7kcb0d94i4rmbu9UenQM/OOGfutPySlg+esDqyZI/sMp0X3ZXMYgsYhtxWqMn02WKVrOq+tJGM/8KdyXOw1wtYEfnKuFJAP51+lM4jOMAp56fcgg=,iv:Yrg5DX4mp7qibzLGADGv4KETPqMdeNolwigWVcsB+uc=,tag:0f96bzhzgYfWZ0B2ERTF6Q==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
