apiVersion: v1
kind: Secret
metadata:
    name: sabnzbd
    namespace: default
type: Opaque
stringData:
    SABNZBD__API_KEY: ENC[AES256_GCM,data:OLG/CqnFb+kzkXcNIQFnxDlfQJDiMhUYE+oHL7QhMXo=,iv:U+MlafirDJ1iPAJdF0f/r/gF7UWNDA01vukJ8uNLis4=,tag:gS6sReQQLdcLN3FQXIGrOA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fn8m6nvmzt4w65fg8ylkt2md2q5rrk3a2aqp4zw0kmw9g0d3zeksk2r7cz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvd053Tk43aDRHbDNOeUF4
            ZVRydUt2aFlkY0Q1c3NKNmd4NnhHK1V4MFZVCitxaDUyUmxoTTRSYkcySWhDK054
            UjhmSUFGbHNDVUNvVEIxbC9pRGVGUjgKLS0tIFpPT25HK0VOOGI2K1l5bGtBSWNu
            UHRmS3pSS3kyMWpRby9udjFKd2RGVzgKqwy8VvXN9uCYpBfnIdZd4sFs/dRP5YXu
            yKOVTuD8W0QmENbYvRf3zSs5Ymk+keikp58NyTp/tIMEUNuQ5YuPww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-25T16:52:21Z"
    mac: ENC[AES256_GCM,data:cYQHx72tNn99z4s3vyFj1g7UDUUTFeRuY+NX0Nmu8DDmBgJd3HPVDS0pyuQAYwIpWVUIjpNDX7KYPVINi1WgQ8WuPvjbK/9amVcEkat/3uSIR7nxtgfz25i5GzHcTQ7REf32loa79raOvHgRIBMgKnLGGhh2fP/fjjxa92Z2l8M=,iv:FGdWPWEGOAryK/+b29S6KKy3h7XszeS+evUbBVU87lI=,tag:AP1TbEIY95AdXIimx1YWhw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
