apiVersion: v1
kind: Secret
metadata:
    name: sabnzbd
    namespace: default
type: Opaque
stringData:
    SABNZBD__API_KEY: ENC[AES256_GCM,data:OLG/CqnFb+kzkXcNIQFnxDlfQJDiMhUYE+oHL7QhMXo=,iv:U+MlafirDJ1iPAJdF0f/r/gF7UWNDA01vukJ8uNLis4=,tag:gS6sReQQLdcLN3FQXIGrOA==,type:str]
    SABNZBD__NZB_KEY: ENC[AES256_GCM,data:Q7rCdsLrsG7pWH2d1MfJpOEx7cEW3QO256fAN8rfnWE=,iv:2IIUNsIV2I0C3WWJf25ORC0T0l1i0SEtSinjwZRAryY=,tag:TivpYfnClvtPew1mArWLdg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fn8m6nvmzt4w65fg8ylkt2md2q5rrk3a2aqp4zw0kmw9g0d3zeksk2r7cz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvd053Tk43aDRHbDNOeUF4
            ZVRydUt2aFlkY0Q1c3NKNmd4NnhHK1V4MFZVCitxaDUyUmxoTTRSYkcySWhDK054
            UjhmSUFGbHNDVUNvVEIxbC9pRGVGUjgKLS0tIFpPT25HK0VOOGI2K1l5bGtBSWNu
            UHRmS3pSS3kyMWpRby9udjFKd2RGVzgKqwy8VvXN9uCYpBfnIdZd4sFs/dRP5YXu
            yKOVTuD8W0QmENbYvRf3zSs5Ymk+keikp58NyTp/tIMEUNuQ5YuPww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-25T16:54:04Z"
    mac: ENC[AES256_GCM,data:cJN0DK08pOr4vqro+7QxHwBR/OxNlBqAa07I3uRhB9JuBlAFmHYjI9Bgcq3cwMxTk8aOVW1iTk0+Wa9NJyJZwEnJo/gt2l06hewa4ieC7liPcRpusw2jURI4mCbPNn3xBny6Sh4tRigdt8Gg9kXRuK6i5wDNtxm8NTnVImD5RjU=,iv:xYUqf3rZpQhNhkdKZa+gy2HAmBiJtmESLNaJlZiargI=,tag:L5zOBWOu9mzHZLXfx9DBiw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
