# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:FkOxyFqiyTL6G7F4iHl+qdV/2xR79W5Zxap/aIAqEXXGS9JfC/yaIg==,iv:u0lpq3fznLWHOvewYW8NWI2rzG+ZElFYYYFr9ulQff0=,tag:mtreGX9zEdYX+qw1yv3Xug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fn8m6nvmzt4w65fg8ylkt2md2q5rrk3a2aqp4zw0kmw9g0d3zeksk2r7cz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5dmprMFYyWFdYRUJoZjB6
            RVlObndRakdJL2NnclpuazdlS2ErNVhvalNRCnVOVFhIeUtKR1JSUTZlaThTNTdy
            NUltemw2NlkrdE5yZHc5dDRwTXR0cFUKLS0tIElRRGJyOEkwczdaZS9FdnNHRlp1
            eHdEY3N0b0orU3ZmMUFkVi9Xb04vM3cKGv9cQb72Y5p1LmG1ClpOU2ysQrWHkoum
            fbyIvhc8WRgMZiSnTD/tURrqS/oAbBLfd5SXgtgX0rziGND63cTRKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-09T20:01:04Z"
    mac: ENC[AES256_GCM,data:07T1CNZQ85kuAYP6E4NF93dql07GAuWp6Kx/KGEqqYYH8MM8skl/UuKmGV0Msdx07UwgHkvFfm3ikr+7POdjh1xRXsiHcSxIavFfJbbgJdkz1PM868siOl2O128m5axjYQPVJ7xHiVff1xvLYCNZNCWAVGoBy+qigOGnQGGvEtU=,iv:5DK30/yY5mw1aVTPDhmgHTaunOvlql0fpxpyGuEj7yE=,tag:LlA8KZqLxtfV+2xoj1nAQg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
