# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:0zP3SjoO9Tk9wyTAbuwaGYUIbXORxcIuTXaX4jmL9kWAisucDaXzGA==,iv:Eik+WX38YSuN5No+HeGXkyQE/KjCAKlJ6vsw7V/D5qM=,tag:PaGxJoLPowPSJsGxGrH/vw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fn8m6nvmzt4w65fg8ylkt2md2q5rrk3a2aqp4zw0kmw9g0d3zeksk2r7cz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOSVRuOE1BUGo5bEo0MitV
            ZmQ3dnlXK2ZFM2FxR05QdFpWekVJMjRGdkQ0CmFVS2ZncVJ1bGFTcFV4VlBVeHBL
            bmU3RzVwQk1DRHpzU2M2dTgwamZXMncKLS0tIGxibUl3NGJ2dDhDSGZFemo0VFJO
            MGk0NHM1dUh2MnlYbTBRQkRVYXZxK0EKV5V4MWz+dzDfp4vGLbpDV01z8ezVfliH
            LDJ0a1BrlDrtM3OcpV1uYyOVhWSkjZ9FVGjewDx74+genyjhBSEpug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-25T14:09:59Z"
    mac: ENC[AES256_GCM,data:cKLYLiWj/mzWzRuNButwMi8kjKtRAMsqHTncxgf4BS90qV6fxs1NBrxKNKOD3hTKQCIF+o+1sbwQoh6hMjBILwHDgpnRlVyWd3q89aXdaziWCKDiLRTmA/dTu51JrBZrc1fbQ8EsDeodyftOOySWSuMtX3D+TtrCWk4LHCKO6xM=,iv:NFqjNGVjgZmHJtYyeWhut8tVZBmGa6hsaog9MYN0CYw=,tag:0+gUilku3IJV9nm5laGoyA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
