# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:XlTGG4f4yr6MmBZP4yrWm7f/H7YJ55UqDgDQ4wa/B0lFBnJh3j0EHA==,iv:BinL/jdieiJzsUibTeM9AdZ5VDz5z2HQeBTY7m+M8Ws=,tag:xxaJCbAu5MA3IWYD8mKrWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fn8m6nvmzt4w65fg8ylkt2md2q5rrk3a2aqp4zw0kmw9g0d3zeksk2r7cz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOTG1aaHpUbXpiUFFIemN0
            NXBtZ013cDVtTGpNSC9XSTIzbmt3Z08xbmhjCnNKWUNObDRqbkdIWjRTcHovTkxC
            RURhZkswNnQ3UnFIZ3cyMjQ2SnVvNTQKLS0tIGtxL0lhY1RNSXREYVdQOWhySmpw
            UmhFVm1HeFBmTEhRWEs0aC9wWWNQQkkK5lom0gjB7O2nx4IRynVP32Brr6NFauMp
            Wt87Wpyu5Uo9Gut0CutvsVgP7xHE5icevuXO9Y6VpRZkd5/qfBi8AQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-20T12:20:41Z"
    mac: ENC[AES256_GCM,data:mwP6YE978FO1DDeeQIf9Vz5KdznxrMCEiHrMImqdScogYWifiW1PNmE5C4bb/zFvDyoCdIEAlblhx+oOutwwF7QGbS4OHbp2noYqaZk0B5PIbGN/CPAXxbCfxdFXxJvPhNJaEsVdLlY/U9nFvRk3OZPp0ikWw/yRw2wVD6oKcvk=,iv:hBQOLv7+BS4UTZGEe8uF1oRxNxv0F49i8atyiq7duwk=,tag:vOzy6YCj8/7SzCr1EqYybQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
